SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_KEY="AIzaSyCDh57SX0-uPbdyrCZ0vuOE0_PeEs3CwtY"
REACT_APP_FIREBASE_DOMAIN="warren-b14fa.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://warren-b14fa.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="warren-b14fa"
REACT_APP_FIREBASE_STORAGE_BUCKET="warren-b14fa.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="237674703462"
REACT_APP_FIREBASE_APP_ID="1:237674703462:web:2ac4aa4a82f01334645ba7"